
<div class="help-model" style="display: none" id="help_pop">
    <div class="overlay-head"></div>
    <div class="overlay-head-txt">
        <div class="close-model"><?php echo $this->Html->image('/images/close-btn.png', array('alt' => 'close-btn')) ?></div>
        <div class="suport-title font20">Help</div>
        <div class="support-prfomance font20">
            <p class="support-title">I need business support / I have questions about the data:</p>
            <p class="username-txt margintop25">Martin Egger : <a href="mailto:megger@coca-cola.com" class="mailtoemail username-txt">megger@coca-cola.com</a></p>
            <p class="margintop5 username-txt">Liz Morales : <a href="mailto:limorales@coca-cola.com" class="mailtoemail username-txt">limorales@coca-cola.com</a></p>
            <p class="support-title margintop35">I need technical support</p>
            <p class="font16">Link to technical support - CCSN incident management (<a target="_blank" href="https://ccsn.service-now.com/ess/">https://ccsn.service-now.com/ess/ </a>)</p>
        </div>
    </div>
</div>