<div class="container-fluid">
      <div class="row grid-layout">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <div class="card shadow-sm block-item">
            <div class="card-header">
              Growth vs Prior Year
            </div>
            <div class="card-body">
             <table class="table table-sm table-hover" style="font-size: 12px;">
               <thead>
                 <tr>
                   <th>Comparable CN</th>
                   <th class="text-center" style="width:50px;">Q1</th>
                   <th class="text-center" style="width:50px;">Q2</th>
                   <th class="text-center" style="width:50px;">Q3</th>
                   <th class="text-center" style="width:50px;">Q4</th>
                   <th class="text-center" style="width:50px;">FY</th>
                 </tr>
               </thead>
               <tbody>
                 <tr>
                   <td>Unit Cases</td>
                   <td class="text-center">2%</td>
                   <td class="text-center">2%</td>
                   <td class="text-center">2%</td>
                   <td class="text-center text-danger">(0%)</td>
                   <td class="text-center">1%</td>
                 </tr>
                 <tr>
                   <td>CSE</td>
                   <td class="text-center">2%</td>
                   <td class="text-center">2%</td>
                   <td class="text-center">1%</td>
                   <td class="text-center">1%</td>
                   <td class="text-center">2%</td>
                 </tr>
                 <tr>
                   <td>Revenue</td>
                   <td class="text-center">1%</td>
                   <td class="text-center">1%</td>
                   <td class="text-center">5%</td>
                   <td class="text-center">4%</td>
                   <td class="text-center">3%</td>
                 </tr>
                 <tr>
                   <td>Operating Income</td>
                   <td class="text-center text-danger">(3%)</td>
                   <td class="text-center text-danger">(0%)</td>
                   <td class="text-center">11%</td>
                   <td class="text-center">7%</td>
                   <td class="text-center">4%</td>
                 </tr>
                 <tr>
                   <td>Profit Before Tax</td>
                   <td class="text-center text-danger">(3%)</td>
                   <td class="text-center text-danger">(0%)</td>
                   <td class="text-center">12%</td>
                   <td class="text-center">7%</td>
                   <td class="text-center">4%</td>
                 </tr>
                 <tr class="table-light">
                   <td><strong>Change in Gross Profit Margin %</strong></td>
                   <td class="text-center text-danger">(1.2%)</td>
                   <td class="text-center text-success">(1.3%)</td>
                   <td class="text-center">0.1%</td>
                   <td class="text-center">0.5%</td>
                   <td class="text-center text-danger">(0.5%)</td>
                 </tr>
                 <tr class="table-light">
                   <td><strong>Change in Operating Margin %</strong></td>
                   <td class="text-center text-danger">(1.1%)</td>
                   <td class="text-center text-danger">(0.4%)</td>
                   <td class="text-center">1.3%</td>
                   <td class="text-center">0.8%</td>
                   <td class="text-center">0.2%</td>
                 </tr>
               </tbody>
             </table>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <div class="card shadow-sm block-item">
            <div class="card-header">
              Growth vs Prior Year by Cluster - Q2
            </div>
            <div class="card-body">
              
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <div class="card shadow-sm block-item">
            <div class="card-header">
              Performance Summary vs Prior Year
            </div>
            <div class="card-body">
              
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <div class="card shadow-sm block-item">
            <div class="card-header">
              Variances vs Pre/BP
            </div>
            <div class="card-body">
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
